MONGO_URI=mongodb+srv://healtyway547_db_user:79hPFBfL2yVhVfPD@cluster0.y9vkcvq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=clavesrecretaparafirmartusjwt
ACCESS_EXPIRES=15m
REFRESH_EXPIRES=7d
BCRYPT_SALT_ROUNDS=12
